[en]
;Index

intro_location = MEDELLIN - COLOMBIA
intro_date = FEBRUARY 7, 8 and 9 - 2020
intro_place = EAFIT UNIVERSITY
intro_message = Call For Speakers
intro_clock_days = Days
intro_clock_hours = Hours
intro_clock_minutes = Minutes
intro_clock_seconds = Seconds
title_cfp = Call for Speakers
title_venue = Venue
title_talks = Talks
title_workshops = Workshops
subtitle_authors = Authors
subtitle_date = Date
subtitle_summary = Summary
subtitle_resources = Resources
subtitle_slides = Slides
subtitle_about_talk = About the talk
message_cfp = Has been closed, thanks for applying!
button_cfp = Call for Proposals

keynote_title = Keynote Speakers
sponsor_title = Sponsors
venue_title = Venue
open_chat = Open Chat

;categories team member
Organizer = Organizer
Co-Organizer = Co-Organizer
Collaborator = Collaborator
Volunteer = Volunteer
Ambassor = Ambassor

;plurals
Organizers = Organizers
Collaborators = Collaborators
Volunteers = Volunteers
Ambassors = Ambassors

;sections
keynote = Keynote Speaker
speaker = Speaker
team = Team

; Days
Friday = Friday
Saturday = Saturday
Sunday = Sunday

[es]
;Index

intro_location = MEDELLÍN - COLOMBIA
intro_date = FEBRERO 7, 8 Y 9 - 2020
intro_place = UNIVERSIDAD EAFIT
intro_message = Llamado a Ponentes
intro_clock_days = Días
intro_clock_hours = Horas
intro_clock_minutes = Minutos
intro_clock_seconds = Segundos
title_cfp = Llamado a Ponentes
title_venue = Lugar
title_talks = Presentaciones
title_workshops = Talleres
subtitle_authors = Autores
subtitle_date = Fecha y Hora
subtitle_summary = Resumen
subtitle_resources = Recursos
subtitle_slides = Diapositivas
subtitle_about_talk = Sobre la ponencia
message_cfp = Ha sido cerrado, gracias por aplicar
button_cfp = Convocatoria a Propuestas

keynote_title = Oradores Principales
sponsor_title = Patrocinadores
venue_title = Lugar
open_chat = Abrir Chat

;categories team member
Organizer = Organizador
Co-Organizer = Co-Organizador
Collaborator = Colaborador
Volunteer = Voluntario
Ambassor = Embajador

;plurals
Organizers = Organizadores
Collaborators = Colaboradores
Volunteers = Voluntarios
Ambassors = Embajadores

;sections
keynote = Orador Principal
speaker = Orador
team = Equipo

; Days
Friday = Viernes
Saturday = Sábado
Sunday = Domingo