[en]
;Index

intro_location = MEDELLIN - COLOMBIA
intro_date = FEBRUARY 7, 8 and 9 - 2020
intro_place = EAFIT UNIVERSITY
intro_message = Call For Speakers
intro_clock_days = Days
intro_clock_hours = Hours
intro_clock_minutes = Minutes
intro_clock_seconds = Seconds
title_cfp = Call for Speakers
message_cfp = Has been closed, thanks for applying!
button_cfp = Call for Proposals

keynote_title = Keynote Speakers
sponsor_title = Sponsors
open_chat = Open Chat

;categories team member
Organizer = Organizer
Co-Organizer = Co-Organizer
Collaborator = Collaborator
Volunteer = Volunteer
Ambassor = Ambassor

;plurals
Organizers = Organizers
Collaborators = Collaborators
Volunteers = Volunteers
Ambassors = Ambassors


[es]
;Index

intro_location = MEDELLÍN - COLOMBIA
intro_date = FEBRERO 7, 8 Y 9 - 2020
intro_place = UNIVERSIDAD EAFIT
intro_message = Llamado a Ponentes
intro_clock_days = Días
intro_clock_hours = Horas
intro_clock_minutes = Minutos
intro_clock_seconds = Segundos
title_cfp = Llamado a Ponentes
message_cfp = Ha sido cerrado, gracias por aplicar
button_cfp = Convocatoria a Propuestas

keynote_title = Oradores Principales
sponsor_title = Patrocinadores
open_chat = Abrir Chat

;categories team member
Organizer = Organizador
Co-Organizer = Co-Organizador
Collaborator = Colaborador
Volunteer = Voluntario
Ambassor = Embajador

;plurals
Organizers = Organizadores
Collaborators = Colaboradores
Volunteers = Voluntarios
Ambassors = Embajadores